<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FactorioHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="sqlDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">factorio</Value>
    </Setting>
    <Setting Name="sqlUid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="sqlPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="picturesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\LPI\Desktop\factorio\pictures</Value>
    </Setting>
  </Settings>
</SettingsFile>